# reactivities

./: Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  PhotosController.cs  UserController.cs  WeatherForecastController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Profile.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  UnAttend.cs
Application/interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs
Application/validators/: ValidatorExtension.cs
Domain/: Domain.csproj  Photo.cs  UserActivity.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200630205450_InitialCreate.Designer.cs  20200630211436_SeedValues.Designer.cs  20200630211436_SeedValues.cs  20200701211334_ActivityEntityAdded.Designer.cs  20201019130309_AddedIdentity.Designer.cs  20201019130309_AddedIdentity.cs  20201202182053_UserActivityAdded.Designer.cs  DataContextModelSnapshot.cs
Scripts/: drop_user_tables.sql
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  (+1 more)
(+22 files in other folders)
