<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3"/>
    <!-- Add Identity UI in case Datacontext had problems in creating AppUsers -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3"/>
  </ItemGroup>
</Project>